[defaults]
inventory = inventory
host_key_checking = False
remote_user = root
forks = 100
hash_behaviour = replace
gathering = smart
callback_whitelist = timer, log_plays,profile_tasks
log_path = /var/log/ansible.log
module_name = shell
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_plugins   = /usr/share/ansible/plugins/callback
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = /dev/shm/ansible_fact_cache

[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=5m

[persistent_connection]
connect_timeout = 30
connect_retries = 30
connect_interval = 1
[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
